<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>游戏外设产品</title>
	<link rel="shortcut icon" href="img/headline.png">
	<link rel="stylesheet" href="css/amazeui.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<!-- 导航条 -->
	<nav style="margin: 0; border-bottom: 1px solid rgba(255,255,255,0.2);">
		<div class="container">
			<div class="nav_max">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<ul>
					<li>
						<a href="index.html">网站首页
							<div class="earlier"></div>
						</a>
					</li>
					<li>
						<a href="product.html">外设产品
							<div class="earlier"></div>
						</a>
					</li>
					<li>
						<a class="dqym" href="company.html">
							<div class="earlier click_wire"></div>行业快讯
						</a>
					</li>
					<li>
						<a href="about.html">关于我们
							<div class="earlier"></div>
						</a>
					</li>
					<li>
						<a href="contact.html">联系我们
							<div class="earlier"></div>
						</a>
					</li>
				</ul>
				<div class="nav_r">
					<div class="textwidget">
						<a href="#">
							<i class="glyphicon glyphicon-th-large"></i>
							400-200-2200
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="logo_change">
			<a href="#">
				<img src="img/logo.png" alt="">
			</a>
		</div>
	</nav>
	<div class="nav_location">
		<ul>
			<li>
				<a href="index.html">网站首页
					<div class="earlier"></div>
				</a>
			</li>
			<li>
				<a href="product.html">外设产品
					<div class="earlier"></div>
				</a>
			</li>
			<li>
				<a class="dqym" href="company.html">行业快讯
					<div class="earlier click_wire"></div>
				</a>
			</li>
			<li>
				<a href="about.html">关于我们
					<div class="earlier"></div>
				</a>
			</li>
			<li>
				<a href="contact.html">联系我们
					<div class="earlier"></div>
				</a>
			</li>
		</ul>
	</div>
	<!--小屏幕导航条-->
	<div class="xldh_max">
		<div class="xldh_header" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">行业快讯<i class="glyphicon glyphicon-menu-down"></i></div>
		<div class="collapse" id="collapseExample">
			<div class="xldh_footer topmost"><a href="index.html">网站首页</a></div>
			<div class="xldh_footer"><a href="product.html">外设产品</a></div>
			<div class="xldh_footer"><a href="company.html">行业快讯</a></div>
			<div class="xldh_footer"><a href="about.html">关于我们</a></div>
			<div class="xldh_footer"><a href="contact.html">联系我们</a></div>
		</div>
	</div>
	<!--footer-->
	<footer>
		<div class="container">
			<div class="footer_text">
				<div class="footer_headline">游戏外设产品展示模板</div>
				<div class="footer_site">地址：苏州市工业园区金鸡湖大道00号 &nbsp;&nbsp;&nbsp;&nbsp; 邮编：200000 &nbsp;&nbsp;&nbsp;&nbsp; 电话：0500-66008800 &nbsp;&nbsp;&nbsp;&nbsp; 手机：15066006600 &nbsp; / 15088008800 &nbsp;&nbsp;&nbsp;&nbsp; 传真：000-66668888 &nbsp;&nbsp;&nbsp;&nbsp; 邮箱：e-mail@website.com</div>
				<div class="footer_icon">
					<span class="icon1"></span><span class="icon2"></span><span class="icon3"></span><span class="icon4"></span><span class="icon5"></span>
				</div>
			</div>
		</div>
	</footer>
	<!--回到顶部-->
	<div data-am-smooth-scroll class="scrollUp">
		<i class="glyphicon glyphicon-menu-up"></i>
	</div>
	<!--侧边导航-->
	<aside>
		<a href="#" class="aside_01">
			<i class="pic_01"></i>
			<span>联系客服</span>
		</a>
		<a href="#" class="aside_02">
			<i class="pic_02"></i>
			<span>客服微信</span>
		</a>
		<a href="#" class="aside_03">
			<i class="pic_03"></i>
			<span>客服QQ</span>
		</a>
		<a data-am-smooth-scroll class="aside_04">
			<i class="pic_04"></i>
			<span>回到顶部</span>
		</a>
	</aside>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/hammer.min.js"></script>
	<script src="js/jquery.hammer.js"></script>
	<script src="js/index.js"></script>
	<script src="js/amazeui.min.js"></script>
</body>
</html>